@font-face {
  font-family: myFirstFont;
  src: url("images/Library\ 3\ am.otf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "myFirstFont";
}

#gradient-canvas {
  position: fixed;
  min-height: 100vh;
  --gradient-color-1: #00eaff;
  --gradient-color-2: #3d3d3d;
  --gradient-color-3: #000000;
  --gradient-color-4: #1d002b;
  z-index: -1;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: row;
  align-items: center;
  color: antiquewhite;
  font-size: 2rem;
  margin-bottom: 10%;
}
.top img {
  object-fit: contain;
  height: 200px;
  width: 700px;
  margin-bottom: 2%;
}

.core-team {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px white;
  font-size: 4em;
  animation: core infinite ease 2s;
  transition: all ease;
  margin-bottom: 70px;
}

.team-grid {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 15%;
}

.tech-secretary {
  text-align: center;
  margin: 20, 20px;
  color: antiquewhite;
}

.team-card {
  height: 400px;
  width: 350px;
  background: radial-gradient(
    55.65% 55.65% at 50% 33.84%,
    #19072c 0,
    #000 100%
  );
  border: 2.5px solid #9359f1;
  color: #fff;
  overflow: hidden;
  position: relative;
  margin: 15, 15px;
}

.team-card:after {
  background: linear-gradient(180deg, transparent 40%, #000);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}

.team-potrait {
  -webkit-filter: grayscale(0.8);
  filter: grayscale(0.8);
  position: relative;
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-out;
  transition-delay: 0.15s;
}

.leftMid {
  position: absolute;
  top: -10%;
  left: -15%;
  scale: 0.8;
  z-index: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-out;
  transition-delay: 0.1s;
}

.rightMid {
  position: absolute;
  top: -10%;
  left: 20%;
  scale: 0.6;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-out;
  transition-delay: 0.05s;
}

.team-content {
  position: absolute;
  bottom: 0;
  z-index: 6;
}

.hrsub .hrsubl {
  visibility: hidden;
}

.name {
  margin-left: 5px;
  transition: all 0.3s ease;
  transition-delay: 0.4s;
}

.profile {
  margin-left: 5px;
  color: #9359f1;
  transition: all 0.3s ease;
  transition-delay: 0.5s;
}

.hrsub,
.hrsubl {
  background-image: linear-gradient(to right, #dbc097, #9a40fa, #dbc097);
  width: 30%;
  height: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: none;
  margin: auto;
}

.hrsubl {
  margin-bottom: 50px;
}

.hover-content {
  position: relative;
  top: -50%;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  z-index: 11;
  transition: all 0.1s ease;
}

.hover-content a svg {
  height: 27px;
  width: 27px;
  transition: all 0.1s ease-in-out;
  justify-content: space-evenly;
  transform: translateY(50%);
  visibility: hidden;
}

#linkedin {
  transition-delay: 0.1s;
}

#whatsapp {
  transition-delay: 0.2s;
}

.team-card:hover {
  .hover-content svg {
    visibility: visible;
    transition: all 0.1s ease;
    transform: translateY(0%);
    z-index: 13;
    scale: 1.35;
  }

  #insta {
    transition-delay: 0.2s;
  }

  #linkedin {
    transition-delay: 0.3s;
  }

  #whatsapp {
    transition-delay: 0.4s;
  }

  .team-potrait {
    filter: grayscale(0);
    transition: all 0.3s ease-out;
    transition-delay: 0.15s;
  }

  .rightMid {
    scale: 0.7;
    transition: all 0.3s ease-out;
    transition-delay: 0.1s;
  }

  .leftMid {
    scale: 0.86;
    transition: all 0.3s ease-out;
    transition-delay: 0.05s;
    opacity: 0.3;
  }

  .team-content .name {
    transform: translateY(300%);
    transition: all 0.3s ease;
  }

  .team-content .profile {
    transform: translateY(150%);
    transition: all 0.3s ease;
  }
}

@keyframes core {
  50% {
    -webkit-text-fill-color: transparent;
    transition: all ease;
  }

  100% {
    -webkit-text-fill-color: white;
    transition: all ease;
  }
}

@media only screen and (max-width: 768px) {
  .top {
    width: 100%;
  }

  .team-grid {
    display: flex;
    flex-direction: column;
  }

  .team-content .name .profile {
    font-size: 2px;
  }

  .team-card {
    height: 300px;
    width: 250px;
    margin-bottom: 50px;
  }

  h1 {
    font-size: 1.5em;
  }

  .team-grid {
    overflow-x: hidden;
    width: 100%;
  }

  .core-team {
    font-size: 1.8em;
    animation: none;
    -webkit-text-fill-color: white;
  }

  .top img {
    object-fit: contain;
    height: 120px;
    width: 90%;
  }
}

@media only screen and (max-width: 320px) {
  .core-team {
    font-size: 1.5em;
    animation: none;
    margin-bottom: 20px;
    -webkit-text-fill-color: white;
  }

  .top img {
    object-fit: contain;
    height: 120px;
    width: 310px;
  }
}
